GateClient/MainWindow.xaml

<Window
    x:Class="GateClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codeCore="clr-namespace:CodeCore;assembly=CodeCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GateClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GateClient.ViewModel"
    Title="MainWindow"
    Width="768"
    Height="1366"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <local:PageControl
                Width="{Binding Source={x:Static codeCore:Appsettings.Default}, Path=AppWidth}"
                Height="{Binding Source={x:Static codeCore:Appsettings.Default}, Path=AppHeight}"
                EndBg="{Binding EndBg}"
                LeftTopText="{Binding LeftTopText}"
                RightBottomText="{Binding RightBottomText}"
                StartBg="{Binding StartBg}"
                StatusName="{Binding Title}"
                ThemeBg="{Binding ThemeBg}"
                ThemeIcon="{Binding ThemeIcon}" />
        </ScrollViewer>
        <StackPanel>
            <Button Command="{Binding ChangePage1Command}" Content="请检票" />
            <Button Command="{Binding ChangePage2Command}" Content="检票成功" />
            <Button Command="{Binding ChangePage3Command}" Content="检票失败" />
            <Button Command="{Binding ChangePage4Command}" Content="网络异常" />
        </StackPanel>
    </Grid>
</Window>
