GateClient/PageControl.xaml

<UserControl
    x:Class="GateClient.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CodeCore;assembly=CodeCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GateClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="600"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="-0.2" Color="{Binding ElementName=uc, Path=StartBg}" />
                <GradientStop Offset="1.3" Color="{Binding ElementName=uc, Path=EndBg}" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock
            Margin="12,18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="#fff"
            Style="{StaticResource alimama}"
            Text="{Binding Path=LeftTopText, ElementName=uc}" />
        <TextBlock
            Margin="12,18"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="24"
            FontWeight="Regular"
            Foreground="#fff"
            LineHeight="28"
            Style="{StaticResource alimama}"
            Text="{Binding Path=RightBottomText, ElementName=uc}" />
        <TextBlock
            Margin="0,107,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            FontWeight="Bold"
            Foreground="{Binding ElementName=uc, Path=ThemeBg}"
            Style="{StaticResource alimama}"
            Text="{Binding Path=StatusName, ElementName=uc}" />
        <Border
            x:Name="border"
            Width="283"
            Height="{Binding ElementName=border, Path=Width}"
            Margin="0,219,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{Binding ElementName=uc, Path=ThemeBg}"
            CornerRadius="999">
            <Path
                x:Name="icon"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding ElementName=uc, Path=ThemeIcon}"
                Fill="#FFFFFF"
                Stretch="Uniform" />
        </Border>
    </Grid>
</UserControl>
