GateClient/PageControl.xaml

<UserControl
    x:Class="GateClient.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CodeCore;assembly=CodeCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GateClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="600"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="-0.2" Color="{Binding ElementName=uc, Path=StartBg}" />
                <GradientStop Offset="1.3" Color="{Binding ElementName=uc, Path=EndBg}" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock
            Margin="{Binding Path=LeftTopTextMargin, Source={x:Static core:PageSizeInfo.Default}}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="{Binding Path=LeftTopTextFontSize, Source={x:Static core:PageSizeInfo.Default}}"
            Foreground="#fff"
            Style="{StaticResource alimama}"
            Text="{Binding Path=LeftTopText, ElementName=uc}" />
        <TextBlock
            Margin="{Binding Path=RightBottomTextMargin, Source={x:Static core:PageSizeInfo.Default}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="{Binding Path=RightBottomTextFontSize, Source={x:Static core:PageSizeInfo.Default}}"
            FontWeight="Regular"
            Foreground="#fff"
            Style="{StaticResource alimama}"
            Text="{Binding Path=RightBottomText, ElementName=uc}" />
        <StackPanel
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{Binding Path=StatusNameFontSize, Source={x:Static core:PageSizeInfo.Default}}"
                FontWeight="Bold"
                Foreground="{Binding ElementName=uc, Path=ThemeBg}"
                Style="{StaticResource alimama}"
                Text="{Binding Path=StatusName, ElementName=uc}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{Binding Path=ErrorMsgFontSize, Source={x:Static core:PageSizeInfo.Default}}"
                Foreground="#fff"
                Text="{Binding Path=ErrorMsg, ElementName=uc}" />
        </StackPanel>

        <Border
            x:Name="border"
            Width="{Binding Path=BorderWidth, Source={x:Static core:PageSizeInfo.Default}}"
            Height="{Binding ElementName=border, Path=Width}"
            Margin="{Binding Path=BorderMargin, Source={x:Static core:PageSizeInfo.Default}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{Binding ElementName=uc, Path=ThemeBg}"
            CornerRadius="999">
            <Path
                x:Name="icon"
                Width="{Binding Path=IconWidth, Source={x:Static core:PageSizeInfo.Default}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding ElementName=uc, Path=ThemeIcon}"
                Fill="{Binding ElementName=uc, Path=IconColor}"
                Stretch="Uniform" />
        </Border>
    </Grid>
</UserControl>
